name=RGB_LED
version=1.0
author=dxcfl        
maintainer=dxcfl   
sentence=Simple library to control a RGB LED.
paragraph=Control a RGB led (setOn/Off, toggle, setColor, setBrightness)
category=Signal Input/Output
url=https://github.com/dxcfl/arduino-library-RGB_LED
architectures=*
